Cell 24:
# Load ulang model dan coba predict beberapa skenario realistis
loaded_model = joblib.load(MODEL_DIR / 'petrochain_model.pkl')

FEATURE_ORDER = [
    'kondisi_rumah', 'sumber_listrik', 'kepemilikan_aset', 'pendidikan_kk',
    'jml_tanggungan', 'jenis_pekerjaan', 'akses_air', 'kepemilikan_lahan'
]

LEVEL_QUOTA = {0: (1, 150, 'Miskin Ekstrem'), 1: (2, 80, 'Miskin'), 2: (3, 40, 'Rentan Miskin')}

skenario = [
    # Deskripsi, [kondisi_rumah, sumber_listrik, kepemilikan_aset, pendidikan_kk, jml_tanggungan, jenis_pekerjaan, akses_air, kepemilikan_lahan]
    ('Buruh harian, 6 tanggungan, rumah sangat buruk, sumur gali', [1, 2, 1, 2, 6, 2, 2, 1]),
    ('Nelayan, 4 tanggungan, rumah sedang, PLN prasejahtera',       [3, 3, 2, 2, 4, 3, 3, 2]),
    ('Karyawan, 2 tanggungan, rumah baik, PDAM',                   [4, 4, 3, 4, 2, 6, 4, 3]),
    ('Tidak bekerja, 8 tanggungan, tanpa listrik, tanpa air',      [1, 1, 1, 1, 8, 1, 1, 1]),
    ('Pedagang kecil, 3 tanggungan, rumah cukup',                  [3, 3, 2, 3, 3, 4, 3, 2]),
]

print('🔍 SIMULASI PREDIKSI PRODUKSI')
print('='*75)
for desc, feats in skenario:
    X_sim = np.array([feats])
    pred_idx = int(loaded_model.predict(X_sim)[0])

    # Adjust index jika XGBoost (0-indexed)
    if isinstance(loaded_model, XGBClassifier):
        level, kuota, label = LEVEL_QUOTA[pred_idx]
        proba = loaded_model.predict_proba(X_sim)[0][pred_idx]
    else:
        level, kuota, label = LEVEL_QUOTA[pred_idx - 1]
        proba = loaded_model.predict_proba(X_sim)[0][pred_idx - 1]

    print(f'\n• {desc}')
    print(f'  → Level {level}: {label} | Kuota: {kuota} liter/bulan | Confidence: {proba:.2%}')

print('\n✅ Verifikasi selesai. Model siap digunakan di produksi.')